<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Searchlight" Version="0.9.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleDataLayer\ExampleDataLayer.csproj" />
  </ItemGroup>

</Project>
